server.port=8080

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}

jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}

api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=${JWT_ISSUER:"DIARIO_ONLINE"}

igdb.client-id=${IGDB_CLIENT_ID}
igdb.client-secret=${IGDB_CLIENT_SECRET}
igdb.token=${IGDB_TOKEN}

logging.level.root=INFO
