server.port=8080
spring.application.name=diario-online

spring.mongodb.uri=mongodb://localhost:27017/diario-online

igdb.client-id=9q276qab2wwxpd35xzemq7tx86d80l
igdb.client-secret=31b1d3nwfweqvq87y1i1rugl48a2tp
igdb.token=3zs40vm2q3d3qkpmmguc5esxfatt98

api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=${JWT_ISSUER:"DIARIO_ONLINE"}

#logging.level.root=DEBUG

